//Maya ASCII 2024 scene
//Name: Goggels.ma
//Last modified: Fri, Apr 12, 2024 01:35:53 AM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202302170737-4500172811";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "05F43393-4EDD-82D0-8E21-79BCB0BEF292";
createNode transform -s -n "persp";
	rename -uid "52658391-47B1-23E1-E3BC-1DAD6B5C103E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 37.745971296053021 9.8209446438919787 -2.5956795742222241 ;
	setAttr ".r" -type "double3" -14.738352729769328 82.999999999949324 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FBECB138-4B25-5501-C320-0A9EFF4EDE9C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 40.973944883354086;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "CBCC791C-4969-FC2C-12D3-5EB0EE3C36E1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A1CCFFA1-47B5-0687-3CE0-50A48A7B0282";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AD7B41E2-4DAE-2B28-6D3B-ED8FFD71E2A6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D283F128-4143-32DA-E733-B4A788E3BD76";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2A79C4DF-4AB8-55E2-0335-C0B6ACE896C5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9213F69D-4351-8E68-8016-4AA4B3A20384";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube4";
	rename -uid "68B9BF4F-4932-A347-0B06-A2AB3F3B8AF4";
	setAttr ".rp" -type "double3" -4.1111400510107643e-05 2.8819804953945929 -5.4491839835669227 ;
	setAttr ".sp" -type "double3" -4.1111400510107643e-05 2.8819804953945929 -5.4491839835669227 ;
createNode mesh -n "pCube4Shape" -p "pCube4";
	rename -uid "9A5FDDA5-4787-73B5-E8B9-51962BDC90BE";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 43 ".pt";
	setAttr ".pt[81]" -type "float3" 4.5314053e-07 -1.579359e-07 0.53966647 ;
	setAttr ".pt[171]" -type "float3" 1.5362923e-07 -1.7357036e-07 0.53966635 ;
	setAttr ".pt[172]" -type "float3" 0.92167318 0.66963333 0.39244899 ;
	setAttr ".pt[173]" -type "float3" 0.66963387 0.92167181 0.39244899 ;
	setAttr ".pt[174]" -type "float3" 0.35204616 1.0834906 0.39244899 ;
	setAttr ".pt[175]" -type "float3" 4.5314053e-07 1.1392484 0.39244899 ;
	setAttr ".pt[176]" -type "float3" -0.35204759 1.0834893 0.39244899 ;
	setAttr ".pt[177]" -type "float3" -0.66963321 0.92167169 0.39244899 ;
	setAttr ".pt[178]" -type "float3" -0.92167133 0.66963315 0.39244899 ;
	setAttr ".pt[179]" -type "float3" -1.08349 0.35204691 0.39244899 ;
	setAttr ".pt[180]" -type "float3" -1.1392488 -1.579359e-07 0.39244899 ;
	setAttr ".pt[181]" -type "float3" -1.08349 -0.35204744 0.39244899 ;
	setAttr ".pt[182]" -type "float3" -0.92167133 -0.6696341 0.39244899 ;
	setAttr ".pt[183]" -type "float3" -0.66963321 -0.92167181 0.39244899 ;
	setAttr ".pt[184]" -type "float3" -0.35204759 -1.0834905 0.39244899 ;
	setAttr ".pt[185]" -type "float3" 4.5314053e-07 -1.1392484 0.39244899 ;
	setAttr ".pt[186]" -type "float3" 0.35204616 -1.0834897 0.39244899 ;
	setAttr ".pt[187]" -type "float3" 0.6696319 -0.92167181 0.39244899 ;
	setAttr ".pt[188]" -type "float3" 0.92167276 -0.66963321 0.39244899 ;
	setAttr ".pt[189]" -type "float3" 1.0834905 -0.35204744 0.39244899 ;
	setAttr ".pt[190]" -type "float3" 1.1392497 -1.579359e-07 0.39244899 ;
	setAttr ".pt[191]" -type "float3" 1.0834908 0.35204723 0.39244899 ;
	setAttr ".pt[192]" -type "float3" 0.98705488 -0.7171371 0.3924489 ;
	setAttr ".pt[193]" -type "float3" 1.1603522 -0.37702164 0.3924489 ;
	setAttr ".pt[194]" -type "float3" 1.220067 -1.7357036e-07 0.3924489 ;
	setAttr ".pt[195]" -type "float3" 1.1603537 0.37702146 0.3924489 ;
	setAttr ".pt[196]" -type "float3" 0.987055 0.71713716 0.3924489 ;
	setAttr ".pt[197]" -type "float3" 0.71713817 0.9870553 0.3924489 ;
	setAttr ".pt[198]" -type "float3" 0.37702197 1.1603537 0.3924489 ;
	setAttr ".pt[199]" -type "float3" 1.5362923e-07 1.2200663 0.3924489 ;
	setAttr ".pt[200]" -type "float3" -0.37701997 1.1603515 0.3924489 ;
	setAttr ".pt[201]" -type "float3" -0.71713471 0.9870553 0.3924489 ;
	setAttr ".pt[202]" -type "float3" -0.98705602 0.71713704 0.3924489 ;
	setAttr ".pt[203]" -type "float3" -1.1603527 0.37702093 0.3924489 ;
	setAttr ".pt[204]" -type "float3" -1.2200675 -1.7357036e-07 0.3924489 ;
	setAttr ".pt[205]" -type "float3" -1.1603527 -0.37702164 0.3924489 ;
	setAttr ".pt[206]" -type "float3" -0.98705602 -0.71713781 0.3924489 ;
	setAttr ".pt[207]" -type "float3" -0.71713471 -0.9870553 0.3924489 ;
	setAttr ".pt[208]" -type "float3" -0.37701997 -1.1603538 0.3924489 ;
	setAttr ".pt[209]" -type "float3" 1.5362923e-07 -1.2200665 0.3924489 ;
	setAttr ".pt[210]" -type "float3" 0.37702197 -1.1603516 0.3924489 ;
	setAttr ".pt[211]" -type "float3" 0.71713781 -0.98705536 0.3924489 ;
createNode mesh -n "polySurfaceShape1" -p "pCube4";
	rename -uid "327493E1-4A9A-C39B-6EFC-B5BFD7D91F88";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:209]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 13 "f[8]" "f[10:11]" "f[14]" "f[24:25]" "f[31:32]" "f[39:40]" "f[104]" "f[116]" "f[118:119]" "f[122]" "f[132:133]" "f[139:140]" "f[147:148]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 13 "f[0]" "f[3]" "f[15]" "f[33]" "f[41]" "f[62:81]" "f[105]" "f[108]" "f[111]" "f[123]" "f[141]" "f[149]" "f[170:189]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "e[80:99]" "e[272:291]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 4 "vtx[40:59]" "vtx[80]" "vtx[130:149]" "vtx[170]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "vtx[40:59]" "vtx[130:149]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[40:79]" "vtx[130:169]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 4 "vtx[60:79]" "vtx[81]" "vtx[150:169]" "vtx[171]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "vtx[60:79]" "vtx[150:169]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 15 "f[1:2]" "f[4]" "f[6]" "f[12]" "f[18:21]" "f[26:28]" "f[34:36]" "f[102]" "f[109:110]" "f[112]" "f[114]" "f[120]" "f[126:129]" "f[134:136]" "f[142:144]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 3 "f[17]" "f[107]" "f[125]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 3 "f[16]" "f[106]" "f[124]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 2 "f[42:61]" "f[150:169]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 17 "f[5]" "f[7]" "f[9]" "f[13]" "f[22:23]" "f[29:30]" "f[37:38]" "f[82:101]" "f[103]" "f[113]" "f[115]" "f[117]" "f[121]" "f[130:131]" "f[137:138]" "f[145:146]" "f[190:209]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 2 "e[100:119]" "e[292:311]";
	setAttr ".pv" -type "double2" 0.68750643730163574 0.46875309757888317 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 294 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.43749374 0.9375062 0.375
		 0.9375062 0.375 0.8124938 0.43749404 -3.7252903e-09 0.43749404 0.012836408 0.625
		 0.9375062 0.56250626 0.9375062 0.625 0.8124938 0.68749404 0.012836408 0.375 0.3124938
		 0.375 0.4375062 0.43749374 0.2371635 0.56250626 0.23716348 0.625 0.3124938 0.375
		 0.5128364 0.375 0.73716348 0.43749374 0.4375062 0.56250626 0.4375062 0.625 0.51283652
		 0.62500006 0.73716348 0.43749374 0.73716348 0.56250626 0.73716354 0.56250626 0.8124938
		 0.56250662 0.012836408 0.43749374 0.3124938 0.56250626 0.3124938 0.43749404 0.5128364
		 0.56250662 0.5128364 0.43749374 0.8124938 0.81250662 0.012836408 0.8125062 0.2371635
		 0.18749404 0.012836408 0.31250662 0.012836408 0.3125062 0.2371635 0.1874938 0.2371635
		 0.56250662 -3.7252903e-09 0.6874938 0.2371635 0.625 0.4375062 0.50000036 -3.7252903e-09
		 0.5 0.9375062 0.50000036 0.012836408 0.5 0.23716348 0.5 0.3124938 0.5 0.4375062 0.50000036
		 0.5128364 0.5 0.73716354 0.5 0.8124938 0.4687472 -3.7252903e-09 0.46874687 0.9375062
		 0.4687472 0.012836408 0.46874687 0.23716348 0.46874687 0.3124938 0.46874687 0.4375062
		 0.4687472 0.5128364 0.46874687 0.73716354 0.46874687 0.8124938 0.375 0.3125 0.38749999
		 0.3125 0.38749999 0.6875 0.375 0.6875 0.39999998 0.3125 0.39999998 0.6875 0.41249996
		 0.3125 0.41249996 0.6875 0.42499995 0.3125 0.42499995 0.6875 0.43749994 0.3125 0.43749994
		 0.6875 0.44999993 0.3125 0.44999993 0.6875 0.46249992 0.3125 0.46249992 0.6875 0.4749999
		 0.3125 0.4749999 0.6875 0.48749989 0.3125 0.48749989 0.6875 0.49999988 0.3125 0.49999988
		 0.6875 0.51249987 0.3125 0.51249987 0.6875 0.52499986 0.3125 0.52499986 0.6875 0.53749985
		 0.3125 0.53749985 0.6875 0.54999983 0.3125 0.54999983 0.6875 0.56249982 0.3125 0.56249982
		 0.6875 0.57499981 0.3125 0.57499981 0.6875 0.5874998 0.3125 0.5874998 0.6875 0.59999979
		 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.62499976 0.3125 0.62499976
		 0.6875 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15625 0.59184152 0.029841021
		 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051
		 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339
		 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387
		 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625
		 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.84375 0.59184146 0.97015893
		 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146
		 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854
		 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734
		 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375
		 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625
		 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.43749374 0.9375062 0.375 0.9375062
		 0.375 0.8124938 0.43749374 0.8124938 0.43749404 0.012836408 0.43749404 -3.7252903e-09
		 0.4687472 -3.7252903e-09 0.4687472 0.012836408 0.31250662 0.012836408 0.43749374
		 0.2371635 0.3125062 0.2371635 0.625 0.9375062 0.56250626 0.9375062 0.56250626 0.8124938
		 0.625 0.8124938 0.56250662 0.012836408 0.68749404 0.012836408 0.6874938 0.2371635
		 0.56250626 0.23716348 0.375 0.3124938 0.43749374 0.3124938 0.43749374 0.4375062 0.375
		 0.4375062 0.46874687 0.23716348 0.46874687 0.3124938 0.56250626 0.3124938 0.625 0.3124938
		 0.625 0.4375062 0.56250626 0.4375062 0.375 0.5128364 0.43749404 0.5128364 0.43749374
		 0.73716348 0.375 0.73716348 0.46874687 0.4375062 0.4687472 0.5128364 0.56250662 0.5128364
		 0.625 0.51283652 0.62500006 0.73716348 0.56250626 0.73716354 0.46874687 0.73716354
		 0.46874687 0.8124938 0.46874687 0.9375062 0.81250662 0.012836408 0.8125062 0.2371635
		 0.18749404 0.012836408 0.1874938 0.2371635 0.56250662 -3.7252903e-09 0.50000036 0.012836408
		 0.50000036 -3.7252903e-09 0.5 0.23716348 0.5 0.3124938 0.5 0.4375062 0.50000036 0.5128364
		 0.5 0.73716354 0.5 0.8124938 0.5 0.9375062 0.375 0.3125 0.38749999 0.3125 0.38749999
		 0.6875 0.375 0.6875 0.39999998 0.3125 0.39999998 0.6875 0.41249996 0.3125 0.41249996
		 0.6875 0.42499995 0.3125 0.42499995 0.6875 0.43749994 0.3125 0.43749994 0.6875 0.44999993
		 0.3125 0.44999993 0.6875 0.46249992 0.3125 0.46249992 0.6875 0.4749999 0.3125 0.4749999
		 0.6875 0.48749989 0.3125 0.48749989 0.6875 0.49999988 0.3125 0.49999988 0.6875 0.51249987
		 0.3125 0.51249987 0.6875 0.52499986 0.3125 0.52499986 0.6875 0.53749985 0.3125 0.53749985
		 0.6875 0.54999983 0.3125 0.54999983 0.6875 0.56249982 0.3125 0.56249982 0.6875 0.57499981
		 0.3125 0.57499981 0.6875 0.5874998 0.3125 0.5874998 0.6875 0.59999979 0.3125 0.59999979
		 0.6875 0.61249977 0.3125 0.61249977 0.6875;
	setAttr ".uvst[0].uvsp[250:293]" 0.62499976 0.3125 0.62499976 0.6875 0.62640899
		 0.064408496 0.64860266 0.10796607 0.5 0.15625 0.59184152 0.029841021 0.54828393 0.0076473355
		 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146
		 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146
		 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393
		 0.62640893 0.93559146 0.5 0.84375 0.59184146 0.97015893 0.54828387 0.9923526 0.5
		 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 41 ".pt";
	setAttr ".pt[3]" -type "float3" 0 0.044223938 -0.22674949 ;
	setAttr ".pt[4]" -type "float3" 0 0.099587068 -0.24142374 ;
	setAttr ".pt[5]" -type "float3" 0 0.12322742 -0.22394451 ;
	setAttr ".pt[9]" -type "float3" 0 -0.33719987 -0.56437522 ;
	setAttr ".pt[10]" -type "float3" 0 -0.31355944 -0.54689598 ;
	setAttr ".pt[11]" -type "float3" 0 -0.36892235 -0.53222173 ;
	setAttr ".pt[15]" -type "float3" 0 -0.31355944 -0.54689598 ;
	setAttr ".pt[16]" -type "float3" 0 -0.33719987 -0.56437522 ;
	setAttr ".pt[17]" -type "float3" 0 -0.36892235 -0.53222173 ;
	setAttr ".pt[21]" -type "float3" 0 0.12322742 -0.22394451 ;
	setAttr ".pt[22]" -type "float3" 0 0.099587068 -0.24142374 ;
	setAttr ".pt[23]" -type "float3" 0 0.044223938 -0.22674949 ;
	setAttr ".pt[32]" -type "float3" -4.7683716e-07 0.47894132 -4.3749299 ;
	setAttr ".pt[33]" -type "float3" -4.7683716e-07 0.47894132 -4.3749299 ;
	setAttr ".pt[34]" -type "float3" -4.7683716e-07 0.47894132 -4.3749299 ;
	setAttr ".pt[35]" -type "float3" -4.7683716e-07 0.47894132 -4.3749299 ;
	setAttr ".pt[36]" -type "float3" -4.7683716e-07 0.47894132 -4.3749299 ;
	setAttr ".pt[37]" -type "float3" -4.7683716e-07 0.47894132 -4.3749299 ;
	setAttr ".pt[38]" -type "float3" -4.7683716e-07 0.47894132 -4.3749299 ;
	setAttr ".pt[39]" -type "float3" -4.7683716e-07 0.47894132 -4.3749299 ;
	setAttr ".pt[93]" -type "float3" 0 0.044224374 -0.22674949 ;
	setAttr ".pt[94]" -type "float3" 0 0.099587485 -0.24142374 ;
	setAttr ".pt[95]" -type "float3" 0 0.12322786 -0.22394451 ;
	setAttr ".pt[99]" -type "float3" 0 -0.33719918 -0.56437522 ;
	setAttr ".pt[100]" -type "float3" 0 -0.31355885 -0.54689598 ;
	setAttr ".pt[101]" -type "float3" 0 -0.36892202 -0.53222173 ;
	setAttr ".pt[105]" -type "float3" 0 -0.31355885 -0.54689598 ;
	setAttr ".pt[106]" -type "float3" 0 -0.33719918 -0.56437522 ;
	setAttr ".pt[107]" -type "float3" 0 -0.36892202 -0.53222173 ;
	setAttr ".pt[111]" -type "float3" 0 0.12322786 -0.22394451 ;
	setAttr ".pt[112]" -type "float3" 0 0.099587485 -0.24142374 ;
	setAttr ".pt[113]" -type "float3" 0 0.044224374 -0.22674949 ;
	setAttr ".pt[122]" -type "float3" -4.7683716e-07 0.47894132 -4.3749299 ;
	setAttr ".pt[123]" -type "float3" -4.7683716e-07 0.47894132 -4.3749299 ;
	setAttr ".pt[124]" -type "float3" -4.7683716e-07 0.47894132 -4.3749299 ;
	setAttr ".pt[125]" -type "float3" -4.7683716e-07 0.47894132 -4.3749299 ;
	setAttr ".pt[126]" -type "float3" -4.7683716e-07 0.47894132 -4.3749299 ;
	setAttr ".pt[127]" -type "float3" -4.7683716e-07 0.47894132 -4.3749299 ;
	setAttr ".pt[128]" -type "float3" -4.7683716e-07 0.47894132 -4.3749299 ;
	setAttr ".pt[129]" -type "float3" -4.7683716e-07 0.47894132 -4.3749299 ;
	setAttr -s 172 ".vt";
	setAttr ".vt[0:165]"  5.90990067 2.20909214 -0.36459255 5.98286963 2.264853 -0.36459255
		 5.90990067 2.264853 -0.073442698 5.90990067 2.264853 -11.083747864 5.98286963 2.264853 -10.79259872
		 5.90990067 2.20909214 -10.79259872 5.90990067 3.2393465 -0.073442698 5.98286963 3.2393465 -0.36459255
		 5.90990067 3.29510736 -0.36459255 5.90990067 3.29510736 -10.79259872 5.98286963 3.2393465 -10.79259872
		 5.90990067 3.2393465 -11.083747864 5.76393414 3.2393465 -0.073442698 5.76393414 3.29510736 -0.36459255
		 5.69096518 3.2393465 -0.36459255 5.69096518 3.2393465 -10.79259872 5.76393414 3.29510736 -10.79259872
		 5.76393414 3.2393465 -11.083747864 5.76393414 2.264853 -0.073442698 5.69096518 2.264853 -0.36459255
		 5.76393414 2.20909214 -0.36459255 5.76393414 2.20909214 -10.79259872 5.69096518 2.264853 -10.79259872
		 5.76393414 2.264853 -11.083747864 5.90990114 2.69870591 -10.27148628 5.9828701 2.75446701 -10.27148628
		 5.9828701 3.72896028 -10.27148628 5.90990114 3.78472137 -10.27148628 5.76393414 3.78472137 -10.27148628
		 5.69096565 3.72896028 -10.27148628 5.69096565 2.75446701 -10.27148628 5.76393414 2.69870591 -10.27148628
		 5.90990114 2.45389891 -5.31803989 5.9828701 2.50966001 -5.31803989 5.9828701 3.48415327 -5.31803989
		 5.90990114 3.53991437 -5.31803989 5.76393414 3.53991437 -5.31803989 5.69096518 3.48415327 -5.31803989
		 5.69096518 2.50966001 -5.31803989 5.76393414 2.45389891 -5.31803989 5.76633453 3.78081656 -0.18537958
		 5.3531847 4.59166861 -0.18537958 4.70968866 5.23516464 -0.18537958 3.89883637 5.648314 -0.18537958
		 3 5.79067564 -0.18537958 2.10116363 5.64831352 -0.18537958 1.29031169 5.23516369 -0.18537958
		 0.64681625 4.59166813 -0.18537958 0.23366666 3.78081608 -0.18537958 0.091305017 2.88197994 -0.18537958
		 0.23366666 1.98314381 -0.18537958 0.64681625 1.17229199 -0.18537958 1.29031205 0.52879643 -0.18537958
		 2.10116386 0.11564684 -0.18537958 3 -0.026714563 -0.18537958 3.8988359 0.11564708 -0.18537958
		 4.70968771 0.52879667 -0.18537958 5.35318279 1.17229223 -0.18537958 5.76633263 1.98314404 -0.18537958
		 5.90869427 2.88197994 -0.18537958 5.76633453 3.78081656 0.18537958 5.3531847 4.59166861 0.18537958
		 4.70968866 5.23516464 0.18537958 3.89883637 5.648314 0.18537958 3 5.79067564 0.18537958
		 2.10116363 5.64831352 0.18537958 1.29031169 5.23516369 0.18537958 0.64681625 4.59166813 0.18537958
		 0.23366666 3.78081608 0.18537958 0.091305017 2.88197994 0.18537958 0.23366666 1.98314381 0.18537958
		 0.64681625 1.17229199 0.18537958 1.29031205 0.52879643 0.18537958 2.10116386 0.11564684 0.18537958
		 3 -0.026714563 0.18537958 3.8988359 0.11564708 0.18537958 4.70968771 0.52879667 0.18537958
		 5.35318279 1.17229223 0.18537958 5.76633263 1.98314404 0.18537958 5.90869427 2.88197994 0.18537958
		 3 2.88197994 -0.18537958 3 2.88197994 0.18537958 -0.5 2.46723318 0.083040088 0.5 2.46723318 0.083040088
		 -0.5 3.46723318 0.083040088 0.5 3.46723318 0.083040088 -0.5 3.46723318 -0.083040088
		 0.5 3.46723318 -0.083040088 -0.5 2.46723318 -0.083040088 0.5 2.46723318 -0.083040088
		 -5.76401663 2.20909214 -0.36459255 -5.69104767 2.264853 -0.36459255 -5.76401663 2.264853 -0.073442698
		 -5.76401663 2.264853 -11.083747864 -5.69104767 2.264853 -10.79259872 -5.76401663 2.20909214 -10.79259872
		 -5.76401663 3.2393465 -0.073442698 -5.69104767 3.2393465 -0.36459255 -5.76401663 3.29510736 -0.36459255
		 -5.76401663 3.29510736 -10.79259872 -5.69104767 3.2393465 -10.79259872 -5.76401663 3.2393465 -11.083747864
		 -5.90998316 3.2393465 -0.073442698 -5.90998316 3.29510736 -0.36459255 -5.98295212 3.2393465 -0.36459255
		 -5.98295212 3.2393465 -10.79259872 -5.90998316 3.29510736 -10.79259872 -5.90998316 3.2393465 -11.083747864
		 -5.90998316 2.264853 -0.073442698 -5.98295212 2.264853 -0.36459255 -5.90998316 2.20909214 -0.36459255
		 -5.90998316 2.20909214 -10.79259872 -5.98295212 2.264853 -10.79259872 -5.90998316 2.264853 -11.083747864
		 -5.76401615 2.69870591 -10.27148819 -5.69104719 2.75446701 -10.27148819 -5.69104719 3.72896028 -10.27148819
		 -5.76401615 3.78472137 -10.27148819 -5.90998316 3.78472137 -10.27148819 -5.98295212 3.72896028 -10.27148819
		 -5.98295212 2.75446701 -10.27148819 -5.90998316 2.69870591 -10.27148819 -5.76401615 2.45389891 -5.31803989
		 -5.69104719 2.50966001 -5.31803989 -5.69104719 3.48415327 -5.31803989 -5.76401615 3.53991437 -5.31803989
		 -5.90998316 3.53991437 -5.31803989 -5.98295212 3.48415327 -5.31803989 -5.98295212 2.50966001 -5.31803989
		 -5.90998316 2.45389891 -5.31803989 -0.23366547 3.78081656 -0.18538028 -0.6468153 4.59166861 -0.18538028
		 -1.29031134 5.23516464 -0.18538028 -2.10116363 5.648314 -0.18538028 -3 5.79067564 -0.18538028
		 -3.89883637 5.64831352 -0.18538028 -4.70968819 5.23516369 -0.18538028 -5.35318375 4.59166813 -0.18538028
		 -5.76633358 3.78081608 -0.18538028 -5.90869522 2.88197994 -0.18538028 -5.76633358 1.98314381 -0.18538028
		 -5.35318375 1.17229199 -0.18538028 -4.70968819 0.52879643 -0.18538028 -3.89883614 0.11564684 -0.18538028
		 -3 -0.026714563 -0.18538028 -2.1011641 0.11564708 -0.18538028 -1.29031241 0.52879667 -0.18538028
		 -0.64681697 1.17229223 -0.18538028 -0.23366737 1.98314404 -0.18538028 -0.091305733 2.88197994 -0.18538028
		 -0.23366547 3.78081656 0.18538028 -0.6468153 4.59166861 0.18538028 -1.29031134 5.23516464 0.18538028
		 -2.10116363 5.648314 0.18538028 -3 5.79067564 0.18538028 -3.89883637 5.64831352 0.18538028
		 -4.70968819 5.23516369 0.18538028 -5.35318375 4.59166813 0.18538028 -5.76633358 3.78081608 0.18538028
		 -5.90869522 2.88197994 0.18538028 -5.76633358 1.98314381 0.18538028 -5.35318375 1.17229199 0.18538028
		 -4.70968819 0.52879643 0.18538028 -3.89883614 0.11564684 0.18538028 -3 -0.026714563 0.18538028
		 -2.1011641 0.11564708 0.18538028;
	setAttr ".vt[166:171]" -1.29031241 0.52879667 0.18538028 -0.64681697 1.17229223 0.18538028
		 -0.23366737 1.98314404 0.18538028 -0.091305733 2.88197994 0.18538028 -3 2.88197994 -0.18538028
		 -3 2.88197994 0.18538028;
	setAttr -s 372 ".ed";
	setAttr ".ed[0:165]"  0 2 0 2 18 0 18 20 0 20 0 0 1 0 0 0 32 0 5 4 0 4 25 0
		 2 1 0 1 7 0 7 6 0 6 2 0 3 5 0 5 21 0 21 23 0 23 3 0 4 3 0 3 11 0 11 10 0 10 4 0 6 8 0
		 8 13 0 13 12 0 12 6 0 8 7 0 7 34 0 10 9 0 9 27 0 9 11 0 11 17 0 17 16 0 16 9 0 12 14 0
		 14 19 0 19 18 0 18 12 0 14 13 0 13 36 0 16 15 0 15 29 0 15 17 0 17 23 0 23 22 0 22 15 0
		 20 19 0 19 38 0 22 21 0 21 31 0 24 5 0 25 33 0 26 10 0 27 35 0 28 16 0 29 37 0 30 22 0
		 31 39 0 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 31 24 1 32 24 0 33 1 0
		 34 26 0 35 8 0 36 28 0 37 14 0 38 30 0 39 20 0 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1
		 37 38 1 38 39 1 39 32 1 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0
		 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0
		 59 40 0 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0
		 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 60 0 40 60 1
		 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1
		 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 80 40 1 80 41 1 80 42 1
		 80 43 1 80 44 1 80 45 1 80 46 1 80 47 1 80 48 1 80 49 1 80 50 1 80 51 1 80 52 1 80 53 1
		 80 54 1 80 55 1 80 56 1 80 57 1 80 58 1 80 59 1 60 81 1 61 81 1 62 81 1 63 81 1 64 81 1
		 65 81 1;
	setAttr ".ed[166:331]" 66 81 1 67 81 1 68 81 1 69 81 1 70 81 1 71 81 1 72 81 1
		 73 81 1 74 81 1 75 81 1 76 81 1 77 81 1 78 81 1 79 81 1 82 83 0 84 85 0 86 87 0 88 89 0
		 82 84 0 83 85 0 84 86 0 85 87 0 86 88 0 87 89 0 88 82 0 89 83 0 90 92 0 92 108 0
		 108 110 0 110 90 0 91 90 0 90 122 0 95 94 0 94 115 0 92 91 0 91 97 0 97 96 0 96 92 0
		 93 95 0 95 111 0 111 113 0 113 93 0 94 93 0 93 101 0 101 100 0 100 94 0 96 98 0 98 103 0
		 103 102 0 102 96 0 98 97 0 97 124 0 100 99 0 99 117 0 99 101 0 101 107 0 107 106 0
		 106 99 0 102 104 0 104 109 0 109 108 0 108 102 0 104 103 0 103 126 0 106 105 0 105 119 0
		 105 107 0 107 113 0 113 112 0 112 105 0 110 109 0 109 128 0 112 111 0 111 121 0 114 95 0
		 115 123 0 116 100 0 117 125 0 118 106 0 119 127 0 120 112 0 121 129 0 114 115 1 115 116 1
		 116 117 1 117 118 1 118 119 1 119 120 1 120 121 1 121 114 1 122 114 0 123 91 0 124 116 0
		 125 98 0 126 118 0 127 104 0 128 120 0 129 110 0 122 123 1 123 124 1 124 125 1 125 126 1
		 126 127 1 127 128 1 128 129 1 129 122 1 130 131 0 131 132 0 132 133 0 133 134 0 134 135 0
		 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0 141 142 0 142 143 0 143 144 0
		 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0 149 130 0 150 151 0 151 152 0 152 153 0
		 153 154 0 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0 159 160 0 160 161 0 161 162 0
		 162 163 0 163 164 0 164 165 0 165 166 0 166 167 0 167 168 0 168 169 0 169 150 0 130 150 1
		 131 151 1 132 152 1 133 153 1 134 154 1 135 155 1 136 156 1 137 157 1 138 158 1 139 159 1
		 140 160 1 141 161 1 142 162 1 143 163 1 144 164 1 145 165 1 146 166 1 147 167 1 148 168 1
		 149 169 1;
	setAttr ".ed[332:371]" 170 130 1 170 131 1 170 132 1 170 133 1 170 134 1 170 135 1
		 170 136 1 170 137 1 170 138 1 170 139 1 170 140 1 170 141 1 170 142 1 170 143 1 170 144 1
		 170 145 1 170 146 1 170 147 1 170 148 1 170 149 1 150 171 1 151 171 1 152 171 1 153 171 1
		 154 171 1 155 171 1 156 171 1 157 171 1 158 171 1 159 171 1 160 171 1 161 171 1 162 171 1
		 163 171 1 164 171 1 165 171 1 166 171 1 167 171 1 168 171 1 169 171 1;
	setAttr -s 210 -ch 744 ".fc[0:209]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 28
		f 4 4 5 72 65
		mu 0 4 4 3 47 49
		f 4 8 9 10 11
		mu 0 4 32 4 11 33
		f 4 12 13 14 15
		mu 0 4 5 6 22 7
		f 4 16 17 18 19
		mu 0 4 23 8 36 12
		f 4 20 21 22 23
		mu 0 4 9 24 16 10
		f 4 24 25 74 67
		mu 0 4 24 11 50 51
		f 4 28 29 30 31
		mu 0 4 25 13 37 17
		f 4 32 33 34 35
		mu 0 4 14 26 20 15
		f 4 36 37 76 69
		mu 0 4 26 16 52 53
		f 4 40 41 42 43
		mu 0 4 27 18 19 21
		f 4 44 45 78 71
		mu 0 4 28 20 54 55
		f 4 -66 73 -26 -10
		mu 0 4 4 49 50 11
		f 4 -68 75 -38 -22
		mu 0 4 24 51 52 16
		f 4 -70 77 -46 -34
		mu 0 4 26 53 54 20
		f 4 -72 79 -6 -4
		mu 0 4 28 55 48 0
		f 4 -16 -42 -30 -18
		mu 0 4 8 29 30 36
		f 4 -2 -12 -24 -36
		mu 0 4 31 32 33 34
		f 3 -5 -9 -1
		mu 0 3 3 4 32
		f 3 -17 -7 -13
		mu 0 3 8 23 35
		f 3 -11 -25 -21
		mu 0 3 33 11 24
		f 3 -27 -19 -29
		mu 0 3 25 12 36
		f 3 -23 -37 -33
		mu 0 3 10 16 26
		f 3 -39 -31 -41
		mu 0 3 27 17 37
		f 3 -35 -45 -3
		mu 0 3 15 20 28
		f 3 -47 -43 -15
		mu 0 3 22 21 19
		f 4 -57 48 6 7
		mu 0 4 40 38 35 23
		f 4 -58 -8 -20 -51
		mu 0 4 41 40 23 12
		f 4 -59 50 26 27
		mu 0 4 42 41 12 25
		f 4 -60 -28 -32 -53
		mu 0 4 43 42 25 17
		f 4 -61 52 38 39
		mu 0 4 44 43 17 27
		f 4 -62 -40 -44 -55
		mu 0 4 45 44 27 21
		f 4 -63 54 46 47
		mu 0 4 46 45 21 22
		f 4 -64 -48 -14 -49
		mu 0 4 39 46 22 6
		f 4 -73 64 56 49
		mu 0 4 49 47 38 40
		f 4 -74 -50 57 -67
		mu 0 4 50 49 40 41
		f 4 -75 66 58 51
		mu 0 4 51 50 41 42
		f 4 -76 -52 59 -69
		mu 0 4 52 51 42 43
		f 4 -77 68 60 53
		mu 0 4 53 52 43 44
		f 4 -78 -54 61 -71
		mu 0 4 54 53 44 45
		f 4 -79 70 62 55
		mu 0 4 55 54 45 46
		f 4 -80 -56 63 -65
		mu 0 4 48 55 46 39
		f 4 80 121 -101 -121
		mu 0 4 56 57 58 59
		f 4 81 122 -102 -122
		mu 0 4 57 60 61 58
		f 4 82 123 -103 -123
		mu 0 4 60 62 63 61
		f 4 83 124 -104 -124
		mu 0 4 62 64 65 63
		f 4 84 125 -105 -125
		mu 0 4 64 66 67 65
		f 4 85 126 -106 -126
		mu 0 4 66 68 69 67
		f 4 86 127 -107 -127
		mu 0 4 68 70 71 69
		f 4 87 128 -108 -128
		mu 0 4 70 72 73 71
		f 4 88 129 -109 -129
		mu 0 4 72 74 75 73
		f 4 89 130 -110 -130
		mu 0 4 74 76 77 75
		f 4 90 131 -111 -131
		mu 0 4 76 78 79 77
		f 4 91 132 -112 -132
		mu 0 4 78 80 81 79
		f 4 92 133 -113 -133
		mu 0 4 80 82 83 81
		f 4 93 134 -114 -134
		mu 0 4 82 84 85 83
		f 4 94 135 -115 -135
		mu 0 4 84 86 87 85
		f 4 95 136 -116 -136
		mu 0 4 86 88 89 87
		f 4 96 137 -117 -137
		mu 0 4 88 90 91 89
		f 4 97 138 -118 -138
		mu 0 4 90 92 93 91
		f 4 98 139 -119 -139
		mu 0 4 92 94 95 93
		f 4 99 120 -120 -140
		mu 0 4 94 96 97 95
		f 3 -81 -141 141
		mu 0 3 98 99 100
		f 3 -82 -142 142
		mu 0 3 101 98 100
		f 3 -83 -143 143
		mu 0 3 102 101 100
		f 3 -84 -144 144
		mu 0 3 103 102 100
		f 3 -85 -145 145
		mu 0 3 104 103 100
		f 3 -86 -146 146
		mu 0 3 105 104 100
		f 3 -87 -147 147
		mu 0 3 106 105 100
		f 3 -88 -148 148
		mu 0 3 107 106 100
		f 3 -89 -149 149
		mu 0 3 108 107 100
		f 3 -90 -150 150
		mu 0 3 109 108 100
		f 3 -91 -151 151
		mu 0 3 110 109 100
		f 3 -92 -152 152
		mu 0 3 111 110 100
		f 3 -93 -153 153
		mu 0 3 112 111 100
		f 3 -94 -154 154
		mu 0 3 113 112 100
		f 3 -95 -155 155
		mu 0 3 114 113 100
		f 3 -96 -156 156
		mu 0 3 115 114 100
		f 3 -97 -157 157
		mu 0 3 116 115 100
		f 3 -98 -158 158
		mu 0 3 117 116 100
		f 3 -99 -159 159
		mu 0 3 118 117 100
		f 3 -100 -160 140
		mu 0 3 99 118 100
		f 3 100 161 -161
		mu 0 3 119 120 121
		f 3 101 162 -162
		mu 0 3 120 122 121
		f 3 102 163 -163
		mu 0 3 122 123 121
		f 3 103 164 -164
		mu 0 3 123 124 121
		f 3 104 165 -165
		mu 0 3 124 125 121
		f 3 105 166 -166
		mu 0 3 125 126 121
		f 3 106 167 -167
		mu 0 3 126 127 121
		f 3 107 168 -168
		mu 0 3 127 128 121
		f 3 108 169 -169
		mu 0 3 128 129 121
		f 3 109 170 -170
		mu 0 3 129 130 121
		f 3 110 171 -171
		mu 0 3 130 131 121
		f 3 111 172 -172
		mu 0 3 131 132 121
		f 3 112 173 -173
		mu 0 3 132 133 121
		f 3 113 174 -174
		mu 0 3 133 134 121
		f 3 114 175 -175
		mu 0 3 134 135 121
		f 3 115 176 -176
		mu 0 3 135 136 121
		f 3 116 177 -177
		mu 0 3 136 137 121
		f 3 117 178 -178
		mu 0 3 137 138 121
		f 3 118 179 -179
		mu 0 3 138 139 121
		f 3 119 160 -180
		mu 0 3 139 119 121
		f 4 180 185 -182 -185
		mu 0 4 140 141 142 143
		f 4 181 187 -183 -187
		mu 0 4 143 142 144 145
		f 4 182 189 -184 -189
		mu 0 4 145 144 146 147
		f 4 183 191 -181 -191
		mu 0 4 147 146 148 149
		f 4 -192 -190 -188 -186
		mu 0 4 141 150 151 142
		f 4 190 184 186 188
		mu 0 4 152 140 143 153
		f 4 192 193 194 195
		mu 0 4 154 155 156 157
		f 4 196 197 264 257
		mu 0 4 158 159 160 161
		f 4 200 201 202 203
		mu 0 4 162 158 163 164
		f 4 204 205 206 207
		mu 0 4 165 166 167 168
		f 4 208 209 210 211
		mu 0 4 169 170 171 172
		f 4 212 213 214 215
		mu 0 4 173 174 175 176
		f 4 216 217 266 259
		mu 0 4 174 163 177 178
		f 4 220 221 222 223
		mu 0 4 179 180 181 182
		f 4 224 225 226 227
		mu 0 4 183 184 185 186
		f 4 228 229 268 261
		mu 0 4 184 175 187 188
		f 4 232 233 234 235
		mu 0 4 189 190 191 192
		f 4 236 237 270 263
		mu 0 4 157 185 193 194
		f 4 -258 265 -218 -202
		mu 0 4 158 161 177 163
		f 4 -260 267 -230 -214
		mu 0 4 174 178 187 175
		f 4 -262 269 -238 -226
		mu 0 4 184 188 193 185
		f 4 -264 271 -198 -196
		mu 0 4 157 194 195 154
		f 4 -208 -234 -222 -210
		mu 0 4 170 196 197 171
		f 4 -194 -204 -216 -228
		mu 0 4 198 162 164 199
		f 3 -197 -201 -193
		mu 0 3 159 158 162
		f 3 -209 -199 -205
		mu 0 3 170 169 200
		f 3 -203 -217 -213
		mu 0 3 164 163 174
		f 3 -219 -211 -221
		mu 0 3 179 172 171
		f 3 -215 -229 -225
		mu 0 3 176 175 184
		f 3 -231 -223 -233
		mu 0 3 189 182 181
		f 3 -227 -237 -195
		mu 0 3 186 185 157
		f 3 -239 -235 -207
		mu 0 3 167 192 191
		f 4 -249 240 198 199
		mu 0 4 201 202 200 169
		f 4 -250 -200 -212 -243
		mu 0 4 203 201 169 172
		f 4 -251 242 218 219
		mu 0 4 204 203 172 179
		f 4 -252 -220 -224 -245
		mu 0 4 205 204 179 182
		f 4 -253 244 230 231
		mu 0 4 206 205 182 189
		f 4 -254 -232 -236 -247
		mu 0 4 207 206 189 192
		f 4 -255 246 238 239
		mu 0 4 208 207 192 167
		f 4 -256 -240 -206 -241
		mu 0 4 209 208 167 166
		f 4 -265 256 248 241
		mu 0 4 161 160 202 201
		f 4 -266 -242 249 -259
		mu 0 4 177 161 201 203
		f 4 -267 258 250 243
		mu 0 4 178 177 203 204
		f 4 -268 -244 251 -261
		mu 0 4 187 178 204 205
		f 4 -269 260 252 245
		mu 0 4 188 187 205 206
		f 4 -270 -246 253 -263
		mu 0 4 193 188 206 207
		f 4 -271 262 254 247
		mu 0 4 194 193 207 208
		f 4 -272 -248 255 -257
		mu 0 4 195 194 208 209
		f 4 272 313 -293 -313
		mu 0 4 210 211 212 213
		f 4 273 314 -294 -314
		mu 0 4 211 214 215 212
		f 4 274 315 -295 -315
		mu 0 4 214 216 217 215
		f 4 275 316 -296 -316
		mu 0 4 216 218 219 217
		f 4 276 317 -297 -317
		mu 0 4 218 220 221 219
		f 4 277 318 -298 -318
		mu 0 4 220 222 223 221
		f 4 278 319 -299 -319
		mu 0 4 222 224 225 223
		f 4 279 320 -300 -320
		mu 0 4 224 226 227 225
		f 4 280 321 -301 -321
		mu 0 4 226 228 229 227
		f 4 281 322 -302 -322
		mu 0 4 228 230 231 229
		f 4 282 323 -303 -323
		mu 0 4 230 232 233 231
		f 4 283 324 -304 -324
		mu 0 4 232 234 235 233
		f 4 284 325 -305 -325
		mu 0 4 234 236 237 235
		f 4 285 326 -306 -326
		mu 0 4 236 238 239 237
		f 4 286 327 -307 -327
		mu 0 4 238 240 241 239
		f 4 287 328 -308 -328
		mu 0 4 240 242 243 241
		f 4 288 329 -309 -329
		mu 0 4 242 244 245 243
		f 4 289 330 -310 -330
		mu 0 4 244 246 247 245
		f 4 290 331 -311 -331
		mu 0 4 246 248 249 247
		f 4 291 312 -312 -332
		mu 0 4 248 250 251 249
		f 3 -273 -333 333
		mu 0 3 252 253 254
		f 3 -274 -334 334
		mu 0 3 255 252 254
		f 3 -275 -335 335
		mu 0 3 256 255 254
		f 3 -276 -336 336
		mu 0 3 257 256 254
		f 3 -277 -337 337
		mu 0 3 258 257 254
		f 3 -278 -338 338
		mu 0 3 259 258 254
		f 3 -279 -339 339
		mu 0 3 260 259 254
		f 3 -280 -340 340
		mu 0 3 261 260 254
		f 3 -281 -341 341
		mu 0 3 262 261 254
		f 3 -282 -342 342
		mu 0 3 263 262 254
		f 3 -283 -343 343
		mu 0 3 264 263 254
		f 3 -284 -344 344
		mu 0 3 265 264 254
		f 3 -285 -345 345
		mu 0 3 266 265 254
		f 3 -286 -346 346
		mu 0 3 267 266 254
		f 3 -287 -347 347
		mu 0 3 268 267 254
		f 3 -288 -348 348
		mu 0 3 269 268 254
		f 3 -289 -349 349
		mu 0 3 270 269 254
		f 3 -290 -350 350
		mu 0 3 271 270 254
		f 3 -291 -351 351
		mu 0 3 272 271 254
		f 3 -292 -352 332
		mu 0 3 253 272 254
		f 3 292 353 -353
		mu 0 3 273 274 275
		f 3 293 354 -354
		mu 0 3 274 276 275
		f 3 294 355 -355
		mu 0 3 276 277 275
		f 3 295 356 -356
		mu 0 3 277 278 275
		f 3 296 357 -357
		mu 0 3 278 279 275
		f 3 297 358 -358
		mu 0 3 279 280 275
		f 3 298 359 -359
		mu 0 3 280 281 275
		f 3 299 360 -360
		mu 0 3 281 282 275
		f 3 300 361 -361
		mu 0 3 282 283 275
		f 3 301 362 -362
		mu 0 3 283 284 275
		f 3 302 363 -363
		mu 0 3 284 285 275
		f 3 303 364 -364
		mu 0 3 285 286 275
		f 3 304 365 -365
		mu 0 3 286 287 275
		f 3 305 366 -366
		mu 0 3 287 288 275
		f 3 306 367 -367
		mu 0 3 288 289 275
		f 3 307 368 -368
		mu 0 3 289 290 275
		f 3 308 369 -369
		mu 0 3 290 291 275
		f 3 309 370 -370
		mu 0 3 291 292 275
		f 3 310 371 -371
		mu 0 3 292 293 275
		f 3 311 352 -372
		mu 0 3 293 273 275;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "37E8BD17-46F6-0FA8-4BD4-E9B73202C1E5";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "06D198E0-4792-8E81-F413-1E9834A2B66E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "19C82B34-4CE2-170E-1404-7EB08FBF1F6B";
createNode displayLayerManager -n "layerManager";
	rename -uid "BB1FD002-4AE9-11BE-B009-FFB307CFD3E3";
createNode displayLayer -n "defaultLayer";
	rename -uid "6CF8718A-43B5-00EE-053B-81BFC416C05D";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A0D1E6FD-4BCF-CF1C-AEE7-64A8405E8896";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4A64D2E6-47D9-7456-745F-B0B8FF85ADBC";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "8F988B7F-4EE0-3B03-88EB-7B95EB79DED5";
	setAttr ".version" -type "string" "5.3.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "398569D6-46CD-D11F-B476-F8B0EA852B83";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "2EEB1BC0-4D85-394A-FFAB-7AABE819B263";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "5A10EDBD-40ED-5179-5D68-E3B3CD72C42C";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F1AAF557-4634-18CA-E1AA-01A80947BE0E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 566\n            -height 318\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 566\n            -height 317\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 566\n            -height 317\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1139\n            -height 680\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n"
		+ "            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n"
		+ "                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n"
		+ "                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n"
		+ "                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1139\\n    -height 680\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1139\\n    -height 680\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "686ECD4C-4BD7-8551-082C-82833E4C674A";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 40 -ast 0 -aet 120 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "FF5D7C92-4B24-AD1A-0F89-E99CB1F233D3";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "E5E39BBE-42D0-39B6-04AA-33BC267D2D6B";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:209]";
createNode polySplit -n "polySplit1";
	rename -uid "648CA0FC-4102-EB97-184C-DC939F7D680C";
	setAttr -s 21 ".e[0:20]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 21 ".d[0:20]"  -2147483487 -2147483486 -2147483485 -2147483484 -2147483483 -2147483482 
		-2147483481 -2147483480 -2147483479 -2147483478 -2147483477 -2147483476 -2147483475 -2147483474 -2147483473 -2147483472 -2147483471 -2147483470 
		-2147483469 -2147483488 -2147483487;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "86651D9A-4987-C92E-64EE-FA8180FC6D8D";
	setAttr -s 21 ".e[0:20]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 21 ".d[0:20]"  -2147483279 -2147483278 -2147483277 -2147483296 -2147483295 -2147483294 
		-2147483293 -2147483292 -2147483291 -2147483290 -2147483289 -2147483288 -2147483287 -2147483286 -2147483285 -2147483284 -2147483283 -2147483282 
		-2147483281 -2147483280 -2147483279;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySplit2.out" "pCube4Shape.i";
connectAttr "groupId1.id" "pCube4Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube4Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube4Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Goggels.ma
